examples/views/index.jade
!!! 5
html
  head
    include includes/head
    link(href='css/examples.css', rel='stylesheet', type='text/css')
    script(type='text/javascript', src='js/examples.js')

  body
    include includes/toppanel
    .container
      .row
        .span3
          .well
            ul#cartLinkList.nav.nav-list
              li.nav-header
                | Cartesian series
            ul#noncartLinkList.nav.nav-list
              li.nav-header
                | Non-cartesian series
            ul#compLinkList.nav.nav-list
              li.nav-header
                | Components
        .span9
          h3#example_header
          .btn-group.stack-unstack-buttons
            button#stack.btn.btn-mini stacked
            button#group.btn.btn-mini grouped
          #example_view(style='width: 680px;')
          h3 Code for example
          pre.
            
          script#example_script
      hr
    script(type='text/javascript')
      $(function() {
      $("[data-original-title]").tooltip();
      });

    hr

examples/index.html
<html>
  <head>
    <!-- vendor javascripts -->
    <script type="text/javascript" src="javascript/vendor/underscore.js"></script>
    <script type="text/javascript" src="javascript/vendor/jquery.js"></script>
    <script type="text/javascript" src="javascript/vendor/backbone.js"></script>
    <script type="text/javascript" src="javascript/vendor/jquery-ui.js"></script>
    <script type="text/javascript" src="javascript/vendor/d3.js"></script>
    <script type="text/javascript" src="javascript/vendor/rainbow-custom.min.js"></script>
    <script type="text/javascript" src="javascript/vendor/bootstrap.min.js"></script>

    <!-- tactile javascripts -->
    <script type="text/javascript" src="javascript/tactile.js"></script>
    <script type="text/javascript" src="javascript/index.js"></script>

    <!-- vendor stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/vendor/plugins.css"/>
    <link rel="stylesheet" type="text/css" href="css/vendor/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/vendor/rainbow-theme.css"/>

    <!-- tactile stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/charts.css"/>

    <title>Test the tactile!</title>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://www.activecell.com">Tactile</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="/"><i class="icon-white icon-home"></i> Home</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="row">
        <div class="span3">
          <div class="well">
            <ul class="nav nav-list" id="cartLinkList">
              <li class="nav-header">
                Cartesian series
              </li>
            </ul>
            <ul class="nav nav-list" id="noncartLinkList">
              <li class="nav-header">
                Non-cartesian series
              </li>
            </ul>
            <ul class="nav nav-list" id="compLinkList">
              <li class="nav-header">
                Components
              </li>
            </ul>
          </div>
        </div>


        <div class="span9">
          <h3 id="example_header"></h3>
          <div class="btn-group stack-unstack-buttons">
            <button class="btn btn-mini" id="stack">stacked</button>
            <button class="btn btn-mini" id="group">grouped</button>
          </div>
          <div id="example_view" style="width: 680px"></div>
          <h3>Code for example</h3>
          <pre><code data-language="javascript" id="example_js"></code></pre>
          <script id="example_script"></script>
        </div>
      </div>
      <hr>
    </div>
    
    <script type="text/javascript">
      $(function() {
        $("[data-original-title]").tooltip();
      });
    </script>
  </body>
</html>
