ghpages/styleguide.html
<div class="container">
    <div class="row">
        <div class="span3">
            <ul class="nav nav-list">
                <li class="nav-header">Styleguide sections</li>
                {{#each sections}}
                <li><a href="#{{data.reference}}">{{data.reference}} {{data.header}}</a></li>
                {{/each}}
            </ul>
        </div>
        <div class="span9">
            {{#each sections}}
            <div class="styleguide-example">
                <h1 id="{{data.reference}}">{{data.reference}} {{data.header}} <small>{{data.filename}}</small></h1>

                <div class="styleguide-description">
                    <p class="lead">{{{data.description}}}</p>
                    {{#if data.modifiers}}
                    <ul class="styleguide-modifier">
                        {{#each modifiers}}
                        <li><code>{{name}}</code> - {{description}}</li>
                        {{/each}}
                    </ul>
                    {{/if}}
                </div>

                <div class="styleguide-element">{{{data.example}}}</div>
                {{#each data.modifiers}}
                <div class="styleguide-element styleguide-modifier">
                    <span class="styleguide-modifier-name">{{name}}</span>
                    <section>{{{data.example}}}</section>
                </div>
                {{/each}}

          <pre class="styleguide-code">
            <code data-language='html'>{{data.example}}</code>
          </pre>
            </div>{{! div.styleguide-example }}
            {{/each}}
        </div>
    </div>
</div>

examples/views/styleguide.jade
!!! 5
html
  head
    include includes/head
    link(href='libs/css/styleguide.css', rel='stylesheet', type='text/css')

  body(data-spy='scroll', data-target='.nav-list')
    include includes/toppanel
    .container
      .row
        .span3
          .well(data-spy='affix', data-offset-top='50', style='width: 220px;')
            ul.nav.nav-list
              each section in sections
                li
                  a(href='##{section.data.reference}') #{section.data.reference} #{section.data.header}
        .span9
          each section in sections
            a(name='#{section.data.reference}') &nbsp;
            br
            .styleguide-example
              h3 #{section.data.reference} #{section.data.header}
                em #{section.data.filename} 
              .styleguide-description
                p!= section.data.description
                if section.data.modifiers
                  ul.styleguide-modifier
                    each modifier in section.modifiers()
                      li
                        strong #{modifier.name()} - 
                        text #{modifier.description()}
              .styleguide-element!= section.data.example
              each modifier in section.data.modifiers
                .styleguide-element.styleguide-modifier
                  span.styleguide-modifier-name #{modifier.name()}
                  section!= modifier.data.example
              pre.styleguide-code= section.data.example
    script(type='text/javascript')
      $(function() {
        $("[data-original-title]").tooltip();
      });
